@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  border: 1px solid black;
}
/* Custom styles for the navbar */
.navbar {
  /* padding-top: 30px; */
  z-index: 10; /* Ensure navbar is above content */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.logo-container {
  font-size: 5rem;
  margin-right: 100px; /* Adjusting margin for logo */
}

.vertical-line-left {
  margin-left: 0;
  margin-right: 100px; /* Adjusting margin for left vertical line */
}

.links-container {
  gap: 30px; /* Space between links */
}
.pagelinks2{
  display: none;
}

.vertical-line-right {
  margin-left: 19rem; /* Adjusting margin for right vertical line */
}

.menu-icon {
  font-size: 1.75rem;
}

.sidebar-container {
  width: 450px; /* Sidebar width */
  padding-top: 30px; /* Sidebar padding */
  padding-left: 30px; /* Sidebar padding */
}

/* Custom styles for hover effects */
.navbar a:hover {
  border-bottom-color: #FFD700; /* Gold color for bottom border on hover */
}

nav:hover {
  cursor: pointer; /* Pointer when hovering over the navbar */
}

.hover\\:border-gold:hover {
  border-color: #FFD700; /* Gold color for border */
}

.logo {
  font-weight: bold;
  font-size: 2rem;
  color: black;
}
/*Styles for th fixed navbar*/
.fixed-navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.fixed-navbar .navbar {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Custom styles for the hero section */
.hero-container {
  position: relative;
  height: 120vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Remove horizontal overflow */
}
.hero-background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.hero-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: zoom-in 5s ease-in-out infinite;
}

.hero-background.dark-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
  z-index: 1;
}

.hero-content-container {
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Centering content vertically */
  justify-content: space-between; /* Space between content */
  height: 100%; /* Ensure full height for vertical centering */
  padding: 0 2rem; /* Adjusted for spacing */
  overflow-x: hidden; /* Remove horizontal overflow */
  animation: slide-down 5s ease-out infinite; /* Slide down animation */
}

.hero-left-content {
  flex-basis: 65%; /* Adjusted width for left content */
}

.hero-right-content {
  flex-basis: 30%; /* Adjusted width for right content */
 /* Adjust space between content */
}

.hero-left-content > p,
.hero-left-content > h1,
.hero-right-content > p {
  color: white; /* Restoring text color to white */
  font-weight: bold;
}

.hero-left-content > h1 {
  font-size: 4rem;
  letter-spacing: 2px;
  line-height: 72px;
}

.gold-border {
  border-left: 3px solid #ffd700; /* Gold border */
  padding-left: 10px; /* Padding for the border */
}

.get-quote-button {
  background-color: #ebc801; /* Gold background */
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-quote-button:hover {
  background-color: #ffc800; /* Darker gold on hover */
}

/* Keyframes for zoom-in animation */
@keyframes zoom-in {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/* Keyframes for slide-down animation */
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-90%);
  }
  100% {
    transform: translateY(-90%);
  }
}

/* Custom styles for the About Us section */
.about-sub-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 100px 80px; 
}

.about-image {
  position: relative;
  flex-basis: 45%;
  margin-right: 5%;
}
.about-image .big-image{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-image .move-small-image {
  position: absolute;
  bottom: 0;
  right: 0; 
  width: 300px;
  height: 200px;
  object-fit: cover;
  animation: move-small 5s linear infinite;
}
@keyframes move-small {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-10%); /* Move 10% into the big image */
  }
  100% {
    transform: translateX(15%); 
  }
}
.about-info {
  width: 45%;
}
.about-info>h1{
  padding-bottom: 20px;
  font-size: 3.5rem;
}
.gold-border {
  border-left: 3px solid #ffd700; /* Gold border */
  padding-left: 10px; /* Padding for the border */
}

.about-us-button {
  background-color: #ebc801; /* Gold background */
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-us-button:hover {
  background-color: #ffc800; /* Darker gold on hover */
}

.text-gray {
  color: #41413d;
  padding: 30px 0px;
}
/*for the pages*/
.about-hero-container,.newspage-hero-container{
  height: 60vh;
}

/* Custom styles for the Service section */
.service-section {
  padding: 100px 80px;
  background-color: rgb(231, 215, 215);
}
.service-description{
  text-align: center;
}
.service-description .gold-border {
  border-left: 3px solid #ffd700; /* Gold border */
  padding-left: 10px; /* Padding for the border */
  display: inline-block;
}

.service-title {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 20px;
  font-weight: bold;
}
.service-title-line-break::before{
  content: ' '; /* Add a space charater before the break*/
  display: block;
}

.service-option {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.service-container {
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  line-height: 35px;
}
.service-container>h2{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 25px;
}
.service-container:hover {
  transform: scale(1.05);
}

.service-image-container {
  width: 250px;
  height: 250px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 40px;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.service-container:hover .service-image {
  transform: scale(1.1);
}

.service-arrow-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.service-arrow-circle i {
  color: black;
  font-size: 1.5rem;
}

.service-arrow-circle:hover {
  background-color: #ffc800; /* Darker gold on hover */
  border: none;
}

/*Service feature*/
.service-feature {
  margin: 100px 80px;
  background-color: white;
}

.border-l-4 {
  border-left-width: 4px;
}

.border-gold {
  border-color: gold;
}

.pl-2 {
  padding-left: 0.5rem;
}

.slide-item {
  position: relative;
  text-align: center;
  padding: 0 20px; /* Add padding to create space between images */
}

.slide-item img {
  width: 100%;
  height: 400px; /* Set height to 400px */
}
.feature-title{
  font-size: 30px;
  font-weight: bold;
}
.feature-para, .slide-item>h3{
  font-weight: 700;
  font-size: 20px;
}

.icon-container {
  display: flex;
  flex-direction: column; 
  gap: 0.5rem;
}

.icon-wrapper {
  background-color: white;
  padding: 0.5rem; /* Adjust padding for icon size */
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s, color 0.3s; /* Added transition for color change */
}

.icon-wrapper:hover {
  background-color: gold;
}

.icon-cart, .icon-star {
  font-size: 24px; 
  padding: 6px;
  border-radius: 50%;
}
.icon-tag {
  display: none;
  position: absolute;
  top: 0;
  right: 100%; /* Position tag to the right of the icon */
  margin-right: 0.5rem;
  transform: translateY(20%); /* Center tag vertically relative to icon */
  background-color: black;
  color: white;
  font-size: 13px;
  border-radius: 0.25rem;
  white-space: nowrap;
}

.icon-wrapper:hover .icon-tag {
  display: block;
}
.mproduct-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mproduct-lbutton{
  padding: 20px 30px;
}


/*News Section Style*/

.more-news-button {
  background-color: #ebc801; /* Gold background */
  color: black;
  border: none;
  padding: 20px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.more-news-button:hover {
  background-color: #ffc800; /* Darker gold on hover */
}

.news-sub-container .gold-border {
  border-left: 3px solid #ffd700; /* Gold border */
  padding-left: 10px; /* Padding for the border */
  display: inline-block;
  margin-bottom: 0;
}
.newstitle>h2{
  font-size: 3.5rem;
}

.news-container {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;
  border: 1px soid red;
  margin-top: 40px;
}
.news-container>h3{
  font-size: 22px;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
  
}
.news-container>p{
  font-size: 15px;
  font-weight: 400;
}
.news-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
/*for the scroll botton*/
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: gold;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.arrow-icon {
  font-size: 24px;
}

/* footer style */
.bg-deep-brown {
  background-color: rgb(66 32 6);
}

.text-gold {
  color: #FFD700;
}

.bg-gold {
  background-color: #FFD700;
}

.bg-orange-950 {
  background-color: rgb(66 32 6);
}

.marquee {
  width: 100%;
  white-space: nowrap;
}

.animate-marquee {
  display: inline-block;
  animation: marquee 10s linear infinite;
  font-size: 2rem; /* Increase font size */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.footer-link {
  display: block;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
  padding-left: 0;
  margin: 5px 0;
  position: relative;
}

.footer-link:hover::before {
  content: "-";
  position: absolute;
  left: -1rem;
  color: #FFD700;
}

.footer-link:hover {
  color: #FFD700;
}

.social-icon {
  font-size: 1.5rem;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.social-icon:hover {
  color: #FFD700;
  font-size: 1.75rem;
}

.fade-border {
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) 1;
}

footer a {
  text-decoration: none;
  color: inherit;
}

/* Media query for screens between 1190px and 320px */
/* for the navbar */
@media (max-width: 1190px) and (min-width: 320px) {
  /* navbar*/  
  .logo-container {
    font-size: 5rem;
    margin-right: 80px; /* Adjusting margin for logo */
  }
  
  .vertical-line-left,.pagelinks{
    display: none;
  }
  .pagelinks2{
    display: initial;
  }
    
  .vertical-line-right {
    margin-left: 1rem; /* Adjusting margin for right vertical line */
  }

  .sidebar-container {
    width: 450px; /* Sidebar width */
    padding-top: 30px; /* Sidebar padding */
    padding-left: 30px; /* Sidebar padding */
  }
  
}

/* Media query for screens between 991px and 320px */
@media (max-width: 991px) and (min-width: 320px) {
  
  .hero-content-container{
    display: flex;
    border: 3px solid green;
    flex-direction:  row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 0px;
    height: 60%;
  }
  .hero-left-content, .hero-right-content {
    flex-basis: 100%; /* Adjusted width for left content */
    flex-grow: 1;
    flex-shrink: 0;
    margin-bottom: 1rem;
  }
   

  /* Keyframes for slide-down animation */
  @keyframes slide-down {
    0% {
      transform: translateY(-150%);
    }
    50% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  .about-sub-container{
    margin: 100px 50px; 
  }
  .service-section  {
  padding: 100px 50px;
  }
  .about-sub-container{
    display: flex;
    flex-direction:  column-reverse;
    justify-content: space-between;
  }
 
  .about-image {
    width: 85%;
    margin-top: 5rem;
    margin-right: 0%;
  }
  .about-image .move-small-image {
    width: 400px;
    height: 300px;
  }
  .about-info {
    width: 100%;
  }

/*Service Section*/  
  .service-option {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 1;
  }
  
  .service-container {
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    line-height: 35px;
  }  
  .service-image-container {
    width: 250px;
    height: 250px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 40px;
  }

}

/* for the navbar, width (575-320) */
@media (max-width: 575px) and (min-width: 320px) {
  /* navbar*/  
  .logo-container {
    font-size: 4rem;
    margin-right: 40px; /* Adjusting margin for logo */
  }    
  .vertical-line-right {
    display: none;
  }
  .sidebar-container {
    width: 80%; /* Sidebar width */
    padding-top: 50px; /* Sidebar padding */
    padding-left: 50px; /* Sidebar padding */
  }

  /* Custom styles for the About Us section */
  .about-sub-container{
    margin: 100px 10px; 
  }
  .about-sub-container{
    display: flex;
  }
 
  .about-image {
    width: 95%;
    height: 400px;    
  }
  .about-image .move-small-image {
    width: 250px;
    height: 150px;
  }
  .about-info {
    width: 100%;
  }
  .about-info>h1{
    padding-bottom: 20px;
    font-size: 2.5rem;
  }
  
  /* service section */
  .service-section {
    padding: 100px 10px;
    background-color: rgb(231, 215, 215);
  }

  .service-title {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .service-option {
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  
  .service-container {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    margin-bottom: 50px;
  }

  /* News section */
  .more-news-button {
    border: none;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid red;
  }
  .news-sub-container{
    border: 2px solid red;
    padding: 0px 0px;    
  }
  
  .news-sub-container .gold-border {
    border-left: 3px solid #ffd700; /* Gold border */
    padding-left: 10px; /* Padding for the border */
    display: inline-block;
    margin-bottom: 0;
    border: 1px solid red;
  }
  /* .newstitle>h2{
    font-size: 3.5rem;
  }
  
  .news-container {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
    border: 1px soid red;
    margin-top: 40px;
  }
  .news-container>h3{
    font-size: 22px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
    
  }
  .news-container>p{
    font-size: 15px;
    font-weight: 400;
  }
  .news-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
  } */




  

}